body{
    background-image: url(https://images.pexels.com/photos/396547/pexels-photo-396547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    
}


img{
    border: double;
    border-color: gray;
    margin-left: 10%;
    height: 50%;
    motion: path(39%);
    
}

.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
 
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
 
  .topnav a.active {
    background-color: #bac1bf;
    color: white;
  }

.color-transition {
  background-color: blueviolet;
  animation-name: my-animation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  float: right;
  border: double;
  
}

  @keyframes my-animation {
    from {
      background-color: blueviolet;
    }
    to {
      background-color: yellow;
    }
}
.scrolling-text {
  white-space: nowrap;
  overflow: hidden;
  animation: scroll 10s linear infinite;
}

@keyframes scroll {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-55%);
  }
}


.grid-container{
    display: grid;
    color: white;
    grid-template-columns: auto auto auto; /* Three equal-width columns */
    grid-gap: 10px; /* Gap between grid items */
    background-color: black;
    background-size: 10%;
    height: 20vh;
    margin-top: -10px;
}

.grid-container2{
    display: grid;
    color: red;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: black;
    background-size: 10%;
    height: 50vh;
    margin-top: -10px;
  
   
 
}
 
.grid3{
    background-color: gray;
    width: 90%;
  
}

h2{
  color: black;
  background-color: gray;
}


@media (max-width: 767px) {
  .container {
    padding: 10px;
  }
}


@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    padding: 20px;
  }
}


@media (min-width: 1024px) {
  .container {
    padding: 30px;
  }
}

